# Cspider

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/supc/app/: CSpider.java
src/main/java/com/supc/model/entity/: Content.java  ContentEntity.java  ContentType.java  Link.java  Site.java  SiteEntity.java
src/main/java/com/supc/model/service/: ContentService.java  LinkService.java  SiteService.java
src/main/java/com/supc/spider/: Downloader.java  Scheduler.java  Spider.java
src/main/java/com/supc/spider/downloaders/: AbstractDownloader.java  DefaultDownloader.java
src/main/java/com/supc/spider/engines/: AbstractEngine.java  DefaultEngine.java
src/main/java/com/supc/spider/entity/: Content.java  Rule.java  Site.java
src/main/java/com/supc/spider/schedulers/: AbstractScheduler.java  DataBaseScheduler.java  DefaultScheduler.java
src/main/java/com/supc/spider/spiders/: AbstractSpider.java  DefaultSpider.java
src/main/java/com/supc/spider/support/hibernate/: HibernateRepo.java  Repo.java  SnowflakeGenerator.java
src/main/java/com/supc/spider/support/http/: HttpClientFactory.java
src/main/java/com/supc/spider/support/parser/: ConfigurationParser.java
src/main/java/com/supc/spider/support/redis/: KryoRedisSerializer.java  RedisReop.java  RedisService.java  SerializationException.java  User.java  redisPOJO.java
src/main/java/com/supc/spider/utils/: Base62Encoder.java  Charsets.java  Codecs.java  FileUtils.java  HtmlUtils.java  MscSnowflake.java  Snowflake.java  UUID.java  httpUtils.java
src/main/resources/: application.properties  cspider-rules.xml  cspider.properties  logback.xml  spring-core-config.xml
