# jdbc.X
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=admin

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/linklife
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.username=root
#hibernate.connection.password=
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update