# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=admin

# hibernate
hibernate.connection.url=jdbc:mysql://localhost:3306/linklife
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

# redis
#最大分配的对象数
redis.maxTotal=1024
#最大能够保持idel状态的对象数
redis.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000